<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <title>Ottawa Vet Clinic</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .banner{
            bottom: 75%;
            font-size: 20px;
        }
        
        .topnav {
          overflow: hidden;
          width:100%;
          position:fixed;
          background-color: #d2f9ff;
          top: -0px;
          z-index: 2;
        }
        
        .topnav a {
          float: left;
          color: #2000a0;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 24px;
        }
        
        .topnav a:hover {
          background-color: #bebaba;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2c29e3;
          color: white;
        }

        .topnav r {
          float: right;
          color: #2000a0;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          font-size: 20px;
          left: 20px;
        }

        .image{
            width:35%;
        }

        </style>
        </head>
        <body>
            <div class="topnav">
                <a class = "navbar-brand" href="index.html"><img src="images/vet_logo.png" alt="logo" width="25" height="25"></a>
                <a href="index.html">Ottawa Vet Clinic</a>
                <a href="services.html">Pet Services</a>
                <a href="staff.html">Staff</a>
                <a class="active" href="book.html">Book Appointment</a>
                <a href="contact.html">Contact Us</a>
                <r>Address:45 Louis Pastuer Private &nbsp&nbsp&nbsp Hours: 8am-8pm Mon-Fri &nbsp&nbsp&nbsp 613-613-6136</r>
            </div>

            
 
            <form style="position:relative; top:65px; padding-left: 50px; padding-right: 350px;">
                <h1>Pet Information</h1>
                <label>Pet Name</label>
                <input type="text" name="name" value="">
                <br><br>
                
                <label>Pet Type</label>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Select Type</option>
                    <option value="1">Cat</option>
                    <option value="2">Dog</option>
                    <option value="3">Other</option>
                </select>
         
                <label>Service Required</label>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Select Type</option>
                    <option value="1">General Appointment</option>
                    <option value="2">Spay/Nueter</option>
                    <option value="3">Vaccines</option>
                    <option value="4">X-Ray or Ultrasound</option>
                    <option value="5">Flea and Tick Control</option>
                    <option value="6">Trimming Nails</option>
                    <option value="7">Behavioural Training</option>
                    <option value="8">Other - Specify in notes</option>
                </select>

                <label>Staff Request</label>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Select Staff</option>
                    <option value="1">Paul</option>
                    <option value="2">Emily</option>
                    <option value="3">Joe</option>
                    <option value="4">Laura</option>
                </select>

                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Notes</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">Provide information we may need to know here. If you have selected the other pet type please provide the pet type here.
                    </textarea>
                </div>

                <h1>Date And Time</h1>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Select Date</label>
                    <input type="date">
                </div>

                <label>Appointment Time</label>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Select Time</option>
                    <option value="1">8:00</option>
                    <option value="2">8:30</option>
                    <option value="3">9:00</option>
                    <option value="4">9:30</option>
                    <option value="5">10:00</option>
                    <option value="6">10:30</option>
                    <option value="7">11:00</option>
                    <option value="8">11:30</option>
                    <option value="9">12:00</option>
                </select>

                <label>AM/PM</label>
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                    <option selected>Select Type</option>
                    <option value="1">AM</option>
                    <option value="2">PM</option>
                </select>

                <a style="font-Size:24px; float:left; position:relative; left:50px;"type="button" class="btn btn-success" href="book2.html">
                    Next
                </a>
            </form>

            
        </body>
</html>