<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Ottawa Vet Clinic</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .banner{
            bottom: 75%;
            font-size: 20px;
        }
        
        .topnav {
          overflow: hidden;
          width:100%;
          position:fixed;
          background-color: #d2f9ff;
          top: -0px;
          z-index: 2;
        }
        
        .topnav a {
          float: left;
          color: #2000a0;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 24px;
        }
        
        .topnav a:hover {
          background-color: #bebaba;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2c29e3;
          color: white;
        }

        .topnav r {
          float: right;
          color: #2000a0;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          font-size: 20px;
          left: 20px;
        }

        .image{
            width:40%;
        }

        </style>
        </head>
        <body>
            <div class="topnav">
                <a class = "navbar-brand" href="index.html"><img src="images/vet_logo.png" alt="logo" width="25" height="25"></a>
                <a href="index.html">Ottawa Vet Clinic</a>
                <a href="services.html">Pet Services</a>
                <a href="staff.html">Staff</a>
                <a href="book.html">Book Appointment</a>
                <a class="active" href="contact.html">Contact Us</a>
                <r>Address:45 Louis Pastuer Private &nbsp&nbsp&nbsp Hours: 8am-8pm Mon-Fri &nbsp&nbsp&nbsp 613-613-6136</r>
            </div>

            <div style="position:relative; left:150px; top:190px;">
                <img class="image" src="images/vet_building.jpg">
            </div>
            <div style="position: relative; left:1200px; top:-500px;">
                <div style="font-size:44px; position:relative; float:none; top:50px;">
                    <div style="font-size:44px;">
                        Our Location
                    </div>
                    <div style="font-size:24px;">
                        Ottawa
                    </div>
                    <div style="font-size:24px;">
                        45 Louis Pastuer Private
                    </div>
                    <div style="font-size:24px;">
                        K1N 9V2
                    </div>
                </div>
                <div style="font-size:44px; position:relative; float:none; top:100px;">
                    <div style="font-size:44px;">
                        Our Hours
                    </div>
                    <div style="font-size:24px;">
                        Open Monday to Friday
                    </div>
                    <div style="font-size:24px;">
                        From 8am-8pm
                    </div>
                </div>
                <div style="font-size:44px; position:relative; float:none; top:200px;">
                    <div style="font-size:44px;">
                        Our Contact
                    </div>
                    <div style="font-size:24px;">
                        ottvetclinic@gmail.com
                    </div>
                    <div style="font-size:24px;">
                        613-613-6136
                    </div>
                </div>
            </div>
        </body>
</html>