<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Ottawa Vet Clinic</title>
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .banner{
            bottom: 70%;
            font-size: 20px;
        }
        
        .topnav {
          overflow: hidden;
          width:100%;
          position:fixed;
          background-color: #d2f9ff;
          top: -0px;
          z-index: 2;
        }
        
        .topnav a {
          float: left;
          color: #2000a0;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 24px;
        }
        
        .topnav a:hover {
          background-color: #bebaba;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2c29e3;
          color: white;
        }

        .topnav r {
          float: right;
          color: #2000a0;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          font-size: 20px;
          left: 20px;
        }

        .image{
            width:117%;
        }

        .image2{
            width:38%;
        }


        </style>
        </head>
        <body>
            <div class="topnav">
                <a class = "navbar-brand" href="index.html"><img src="images/vet_logo.png" alt="logo" width="25" height="25"></a>
                <a class="active" href="index.html">Ottawa Vet Clinic</a>
                <a href="services.html">Pet Services</a>
                <a href="staff.html">Staff</a>
                <a href="book.html">Book Appointment</a>
                <a href="contact.html">Contact Us</a>
                <r>Address:45 Louis Pastuer Private &nbsp &nbsp &nbsp Hours: 8am-8pm Mon-Fri &nbsp &nbsp &nbsp 613-613-6136</r>
            </div>

            <a style = "opacity: 0.7; padding:10px 50px; font-size:50px; background-color:rgb(167, 241, 243); position:relative; top:100px; 
                        z-index: 1; text-decoration: none; padding-right: 1220px; color: black;" href="book.html">
                Book An Appointment Today
            </a>
            <div style="float:right; position:relative; top:20px; right:125px;">
                <img class="image" src="images/cat_with_vet.jpg">
            </div>
            <div style="float:none; position:relative; top:115px; left:125px">
                <img class="image2" src="images/vet_logo.png">
            </div>
        </body>       
</html>