<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Ottawa Vet Clinic</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .banner{
            bottom: 75%;
            font-size: 20px;
        }
        
        .topnav {
          overflow: hidden;
          width:100%;
          position:fixed;
          background-color: #d2f9ff;
          top: -0px;
          z-index: 2;
        }
        
        .topnav a {
          float: left;
          color: #2000a0;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 24px;
        }
        
        .topnav a:hover {
          background-color: #bebaba;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2c29e3;
          color: white;
        }

        .topnav r {
          float: right;
          color: #2000a0;
          text-align: center;
          padding: 16px 16px;
          text-decoration: none;
          font-size: 20px;
          left: 20px;
        }

        .image{
            width:35%;
        }

        </style>
        </head>
        <body>
            <div class="topnav">
                <a class = "navbar-brand" href="index.html"><img src="vet_logo.png" alt="logo" width="25" height="25"></a>
                <a href="index.html">Ottawa Vet Clinic</a>
                <a href="services.html">Pet Services</a>
                <a class="active" href="staff.html">Staff</a>
                <a href="book.html">Book Appointment</a>
                <a href="contact.html">Contact Us</a>
                <r>Address:45 Louis Pastuer Private &nbsp&nbsp&nbsp Hours: 8am-8pm Mon-Fri &nbsp&nbsp&nbsp 613-613-6136</r>
            </div>

            <div class="card" style="position:relative; left:325px; top:150px; width: 18rem;">
                <img src="staff1.jpg" class="card-img-top" alt="..." width="50" height="300">
                <div class="card-body">
                  <h5 class="card-title">Paul</h5>
                  <p class="card-text">I specialize in...</p>
                </div>
            </div>
            <div class="card" style="float:left; position:relative; left:635px; top:-275px; width: 18rem;">
                <img src="staff2.jpg" class="card-img-top" alt="..." width="50" height="300">
                <div class="card-body">
                  <h5 class="card-title">Joe</h5>
                  <p class="card-text">I specialize in...</p>
                </div>
            </div>
            <div class="card" style="float:left; position:relative; left:650px; top:-270px; width: 18rem;">
                <img src="staff3.jpg" class="card-img-top" alt="..." width="50" height="300">
                <div class="card-body">
                  <h5 class="card-title">Emily</h5>
                  <p class="card-text">I specialize in...</p>
                </div>
            </div>
            <div class="card" style="float:left; position:relative; left:665px; top:-280px; width: 18rem;">
                <img src="staff4.jpg" class="card-img-top" alt="..." width="50" height="300">
                <div class="card-body">
                  <h5 class="card-title">Laura</h5>
                  <p class="card-text">I specialize in...</p>
                </div>
            </div>
        </body>
</html>